{
	"name": "hello-senzing-ibm-node-red",
	"version": "1.0.0",
	"description": "Demonstrate a node-red application of Senzing's entity resolution.",
	"license": "Apache-2.0",
	"author": "drangar@us.ibm.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/docktermj/hello-senzing-ibm-node-red.git"
	},
	"scripts": {
		"preinstall": "npm install -g --unsafe-perm node-red node-red-dashboard"
	},
	"dependencies": {
		
	}
}
